# examples

extentreports-testng-adapter-example/: Readme.md  pom.xml
extentreports-testng-adapter-example/src/test/java/com/aventstack/extentreports/adapter/testng/tests/: DataProviderTests.java  ScreenshotTests.java  SimpleAssertTests.java  TestSuite.xml
extentreports-testng-adapter-example/src/test/resources/: extent.properties  html-config.xml  spark-config.xml
