<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aventstack</groupId>
    <artifactId>extentreports-testng-adapter-example</artifactId>
    <version>1.0.0</version>
    <name>extentreports-testng-adapter-example</name>
    <url>http://extentreports.com</url>
    <description>Extent Framework and TestNG integration example using the extentreports-testng-adapter-example</description>

    <scm>
        <connection>scm:git:https://github.com/extent-framework/extentreports-testng-adapter-example.git</connection>
        <developerConnection>scm:git:https://github.com/extent-framework/extentreports-testng-adapter-example.git</developerConnection>
        <url>https://github.com/extent-framework/extentreports-testng-adapter-example</url>
    </scm>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Anshoo Arora</name>
            <url>https://github.com/anshooarora</url>
            <id>anshoo.arora</id>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.version>3.0.0-M5</surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports-testng-adapter</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
        <!-- Below dependency is required in order to work correctly with extentreports-testng-adapter 1.2.2 and extentreports 5.0.6  -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.30</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>sample.java</exclude>
                    </excludes>
                    <threadCount>5</threadCount>
                    <parallel>tests</parallel>
                    <!--Uncomment below to enable suite execution-->
                    <!--suiteXmlFiles>
                        <suiteXmlFile>src/test/java/com/aventstack/extentreports/adapter/testng/tests/TestSuite.xml</suiteXmlFile>
                    </suiteXmlFiles-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                  </dependencies>
            </plugin>
        </plugins>
    </build>

</project>